<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utagha Beghaya</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        /* Styling for the button */
        .button {
            display: block;
            width: 250px;
            height: 50px;
            padding: 15px;
            text-align: center;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: underline;
            text-decoration-color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        /* Styling for the title */
        h1 {
            text-align: center;
            margin-top: 475px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <button class="button" onclick="window.location.href='https://drive.google.com/uc?export=download&id=1HXUq2eHx7nWjpcC32Cw1TbHE_r1366s4'">Cabutan Bertuah</button>
</body>
</html>

