<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utagha Beghaya</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        /* Styling for the link */
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-image: url('layout.jpg'); /* Replace 'your-image-url.jpg' with the URL of your image */
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 4px;
            font-size: 20px;
            margin: 0 auto;
            width: 250px;
            height: 50px;
        }

        /* Styling for the button */
        .button {
            display: block;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        /* Styling for the title */
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Utagha Beghaya</h1>
    <a href="https://drive.google.com/uc?export=download&id=1HXUq2eHx7nWjpcC32Cw1TbHE_r1366s4">
        <button class="button">Click Here</button>
    </a>
</body>
</html>
